<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/sufaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zxing.support.library.view.FinderViewStyle2
        android:id="@+id/capture_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />

    <include layout="@layout/qr_scanner_toolsbar" />


</RelativeLayout>