<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_divider_bg_color"
    android:orientation="vertical">

    <include layout="@layout/news_center_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_chinese"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/language_setting_chinese"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/iv_chinese"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_language_check" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_english"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/language_setting_English"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/iv_English"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_language_check"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>