<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:indicator_drawable_selected="@drawable/discovery_banner_indicator_selected"
        app:indicator_drawable_unselected="@drawable/discovery_banner_indicator_unselected"
        app:indicator_height="8dp"
        app:indicator_margin="5dp"
        app:indicator_width="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/discovery_application"
            android:textColor="@color/discovery_application_text_color"
            android:textSize="13sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_application"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/mine_menu_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/discovery_news"
            android:textColor="@color/discovery_application_text_color"
            android:textSize="13sp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>