<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_mnemonic"
            android:layout_width="330dp"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/etc_transfer_hex_data_et_shape"
            android:gravity="start"
            android:hint="@string/load_wallet_by_mnemonic_hint"
            android:padding="10dp"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:text="@string/load_wallet_by_mnemonic_standard"
                android:textColor="@color/discovery_application_item_name_color"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/lly_standard_menu"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/ic_right_arrow" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="330dp"
            android:layout_height="0.75dp"
            android:layout_marginTop="10dp"
            android:background="@color/mine_menu_divider_color" />

        <EditText
            android:id="@+id/et_wallet_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="21dp"
            android:background="@null"
            android:hint="@string/create_wallet_pwd_hint"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/discovery_application_item_name_color"
            android:textSize="13sp" />

        <View
            android:layout_width="330dp"
            android:layout_height="0.75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/mine_menu_divider_color" />

        <EditText
            android:id="@+id/et_wallet_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="21dp"
            android:background="@null"
            android:hint="@string/create_wallet_pwd_again_hint"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/discovery_application_item_name_color"
            android:textSize="13sp" />

        <View
            android:layout_width="330dp"
            android:layout_height="0.75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/mine_menu_divider_color" />

        <EditText
            android:id="@+id/et_wallet_pwd_reminder_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="21dp"
            android:background="@null"
            android:hint="@string/create_wallet_pwd_reminder_info_hint"
            android:textColor="@color/discovery_application_item_name_color"
            android:textSize="13sp" />

        <View
            android:layout_width="330dp"
            android:layout_height="0.75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/mine_menu_divider_color" />

        <LinearLayout
            android:id="@+id/lly_wallet_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/agreement_circle_cb_selector"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/create_wallet_agreement_reminder"
                android:textColor="@color/base_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_wallet_agreement"
                android:textColor="@color/etc_transfer_advanced_setting_help_text_color"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_load_wallet"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/create_wallet_btn_bg_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/load_wallet_btn"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/load_wallet_by_mnemonic_help"
            android:textColor="@color/etc_transfer_advanced_setting_help_text_color"
            android:textSize="12sp" />
    </LinearLayout>


</ScrollView>