<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gyf="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tr_enable_loadmore="false"
                    app:tr_enable_overscroll="false"
                    app:tr_enable_refresh="false"
                    app:tr_floatRefresh="true"
                    app:tr_overscroll_bottom_show="false"
                    app:tr_overscroll_top_show="true"
                    gyf:tr_head_height="100dp"
                    gyf:tr_wave_height="180dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />

                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

                <include layout="@layout/property_fragment_toolbar" />
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


    <include layout="@layout/property_drawer_right_layout" />

</android.support.v4.widget.DrawerLayout>