<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lly_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/item_divider_bg_color"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_mnemonic_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:paddingTop="10dp"
            android:text="mnemonic" />

        <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/mine_menu_divider_color" />-->
    </LinearLayout>

</LinearLayout>