<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_mnemonic_selected_word"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mnemonic_item_tag_bg_shape"
        android:paddingBottom="5dp"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:paddingTop="10dp"
        android:text="mnemonic" />
</LinearLayout>