<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="122dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/etc_transfer_hex_data_et_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_jaxx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_standard_jaxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="@string/load_wallet_by_mnemonic_standard_jaxx_option"
            android:textColor="@color/load_wallet_standard_select_text_color_selector"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_standard_jaxx"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_language_check" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mine_menu_divider_color" />

    <RelativeLayout
        android:id="@+id/rl_ledger"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/tv_standard_ledger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="@string/load_wallet_by_mnemonic_standard_ledger_option"
            android:textColor="@color/load_wallet_standard_select_text_color_selector"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_standard_ledger"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_language_check"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mine_menu_divider_color" />

    <RelativeLayout
        android:id="@+id/rl_custom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_standard_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="@string/load_wallet_by_mnemonic_standard_custom_option"
            android:textColor="@color/load_wallet_standard_select_text_color_selector"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_standard_custom"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_language_check"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>