<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LoadingView">
        <attr name="loadding_color" format="color" />
        <attr name="ring_style" format="enum">
            <enum name="square" value="0" />
            <enum name="round" value="1" />
        </attr>
        <attr name="progress_style" format="enum">
            <enum name="material" value="0" />
            <enum name="linear" value="1" />
        </attr>

        <attr name="ring_width" format="dimension" />
        <attr name="ring_radius" format="dimension" />
    </declare-styleable>
</resources>