<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gongchuang.ethtoken">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />

    <application
        android:name=".ETHTokenApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".ui.activity.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.QRCodeScannerActivity" />
        <activity android:name=".ui.activity.CreateWalletActivity" />
        <activity android:name=".ui.activity.AddNewPropertyActivity" />
        <activity android:name=".ui.activity.SearchIcoTokenActivity" />
        <activity android:name=".ui.activity.GatheringQRCodeActivity" />
        <activity android:name=".ui.activity.ContactsActivity" />
        <activity android:name=".ui.activity.ETCTransferActivity" />
        <activity android:name=".ui.activity.PropertyDetailActivity" />
        <activity android:name=".ui.activity.WalletMangerActivity" />
        <activity android:name=".ui.activity.MessageCenterActivity" />
        <activity android:name=".ui.activity.SystemSettingActivity" />
        <activity android:name=".ui.activity.LanguageSettingActivity" />
        <activity android:name=".ui.activity.CurrencyUnitSettingActivity" />
        <activity android:name=".ui.activity.Web3SettingActivity" />
        <activity android:name=".ui.activity.TradingRecordActivity" />
        <activity android:name=".ui.activity.SwitchWalletActivity" />
        <activity android:name=".ui.activity.WalletBackupActivity" />
        <activity android:name=".ui.activity.MnemonicBackupActivity" />
        <activity android:name=".ui.activity.VerifyMnemonicBackupActivity" />
        <activity android:name=".ui.activity.LoadWalletActivity" />
        <activity android:name=".ui.activity.WalletDetailActivity" />
        <activity android:name=".ui.activity.ModifyPasswordActivity" />
        <activity android:name=".ui.activity.DeriveKeystoreActivity" />
    </application>

</manifest>